<html>
    <head>
        <link href="AdminHome.css" rel="stylesheet" type="text/css"/>
    </head>
    <body>
        <div>
            <h1>
                Admin Home
            </h1>
            <a href="/~w864s382/other/eecs448lab10/exercise4/exercise5/ViewUsers.php">
                View Users<br><br>
            </a>
			<a href="/~w864s382/other/eecs448lab10/exercise4/exercise6/ViewUserPosts.html">
                View Posts<br><br>
            </a>
			<a href="/~w864s382/other/eecs448lab10/exercise4/exercise7/DeletePost.html">
                Delete Posts<br><br>
            </a>
        </div>
    </body>
</html>